VERSION:3 SOURCE_TIMESTAMP:58C19C35
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\mega164a.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavreval\inc\stdint.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavreval\inc\stdbool.h"
NODE:F LEVEL:0 LINE:32 "cargreen_day(void)"
NODE:F LEVEL:0 LINE:55 "caryellow_day(void)"
NODE:F LEVEL:0 LINE:65 "carred_day(void)"
NODE:F LEVEL:0 LINE:86 "cargreen_night(void)"
NODE:F LEVEL:0 LINE:109 "caryellow_night(void)"
NODE:F LEVEL:0 LINE:119 "carred_night(void)"
NODE:F LEVEL:0 LINE:140 "main(void)"
